# sqlite-test

./: .classpath  .project  generatorConfig.xml  pom.xml
src/main/java/com/sjw/dao/: PersonMapper.java
src/main/java/com/sjw/model/: Person.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/resources/data/: test.db
src/main/resources/mapper/: PersonMapper.xml
src/main/test/: Generator.java  Test.java
src/main/webapp/WEB-INF/: web-basic.xml
