dbType=sqlite
driver=org.sqlite.JDBC
url=jdbc:sqlite::resource:data/test.db
username=
password=
initialSize=5
maxActive=20
maxIdle=20
minIdle=10
maxWait=60000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=1800000
numTestsPerEvictionRun=3